language: ruby
deploy: 
  provider: cloudfoundry
  organization: ddkirkpat-org
  api: https://api.run.pivotal.io
  username: ddkirkpat@gmail.com
  edge: true
  password: 
    secure: NeC3pHlpdWEg2LS5D7kN5PoRb5wgSNNyf2Kfdk6RNot5clsdz1NxIqChu4r7qvQCZEbjlzmXbdtMZayZa96XC2LGC3m3y1yLXuol5IZeFkOXR41H6VkiFJNADW5gpqzW8LIWIvwWm7nVldBLVrfcelQw/r+1tjhIOUPf8Neqhpk=
  space: production
rvm: 
- 1.9.3
