language: ruby
deploy:
  provider:
    provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: dkirkpat@gmail.com
  password:
    secure: TB4s59jQGR7yr6rMOhvhX4AKd/JBNgDtlriAOnr5OIbrvS6CuHWGxulw7cAkX+nc9YkXck8MIzo6im48V6dUYmwGxrVXRrJUBAATSCBf+B+Y34NS5Djn2Qq6Sg2Mq9m+gno9qvQfYUerMlpxpI81o0TYRN6Kc00EhSKEANLs+fA=
  organization: ddkirkpat-org
  space: production
  on:
    repo: ddkirkpat/fizzbuzzfun
rvm:
- 1.9.3
